language: cpp

before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - echo BEFORE UPDATE
    - g++ --version
    - sudo apt-get install g++-5
    - export CXX="g++-5" CC="gcc-5"
    - echo AFTER UPDATE
    - g++ --version

before_script:
  - sudo apt-get install -y libudev-dev libjpeg62-dev libsndfile1-dev libglew1.5 libglew1.5-dev libfreetype6 libjpeg-turbo8 libjpeg8 libopenal-data libopenal1 libopenal-dev libxrandr2 libxrender1 libsoil1

script: mkdir build && cd build && cmake .. && make
